<!-- Put your HTML HERE, make sure to connect your index.css sheet -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title> HTML Afternoon 2 </title>
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <main class="main-wrapper">

        <section class="first-section">
            <div class="p-rectangle"></div>
            <div class="g-rectangle"></div>
            <div class="circle"></div>
        </section>

        <section class="second-section">
            <div class="shadow-rectangle"></div>
        </section>

        <section class="third-section">
            <div class="card">
                <h1 class="text">
                    HELLO FRIENDS
                </h1>
                    
            </div>
        </section>

    </main>
  </body>
</html>